<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<body>
    <h2 >
        What can i do with Javascript?
    </h2>
    <p id="demo"></p>
    <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello World!!!'">
    Click ME!!!!</button>

        <p id="demo1"></p>

        <input type="number" id="demo3">
        <input type="number" id="demo4">
        <input type="submit" name="submit" id="demo5" value="Submit" onclick="myClick()" placeholder="Submit">
        <!--A variable declared without a value will have the value undefined.
        The variable carName will have the value undefined after the execution of this statement:-->
        let carName;

                <!-- const -->


        <!-- Always declare a variable with const when you know that the value should not be changed.
        Use const when you declare:
        A new Array
        A new Object
        A new Function
        A new RegExp -->

                <!-- Constant Objects and Arrays

        The keyword const is a little misleading.
        It does not define a constant value. It defines a constant reference to a value.
        Because of this you can NOT:
        Reassign a constant value
        Reassign a constant array
        Reassign a constant object
        But you CAN:
        Change the elements of constant array
        Change the properties of constant object -->

        <!-- Constant Arrays
            You can change the elements of a constant array:
            Example -->
            <!-- // You can create a constant array: -->
            const cars = ["Saab", "Volvo", "BMW"];
            <!-- // You can change an element: -->
            cars[0] = "Toyota";
            <!-- // You can add an element: -->
            cars.push("Audi");
            <!-- But you can NOT reassign the array: -->
            <!-- Example -->
            const cars = ["Saab", "Volvo", "BMW"];
            <!-- ERROR -->
            cars = ["Toyota", "Volvo", "Audi"];   


            <!-- Constant Objects -->
            <!-- You can change the properties of a constant object: -->
            <!-- Example
            // You can create a const object: -->
            const car = {type:"Fiat", model:"500", color:"white"};
            <!-- // You can change a property: -->
            car.color = "red";
            <!-- // You can add a property: -->
            car.owner = "Johnson";


            <!-- But you can NOT reassign the object: -->
            <!-- Example -->
            const car = {type:"Fiat", model:"500", color:"white"};
            <!-- ERROR -->
            car = {type:"Volvo", model:"EX60", color:"red"};    



</body>
<script>
function myClick(){
    let a = parseInt(document.getElementById('demo3').value);
    let b = parseInt(document.getElementById('demo4').value);
    let c = a + b;
    document.getElementById('demo1').innerHTML = c;
}
</script>
</html>